ManifestFileVersion: 0
CRC: 120282995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5c9ac0bdb050f8cbe058d1d3e1a8cce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d7a420555a27f869dae5e6a6dd8d7dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1197f5602ed616245a32e94e40faec1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f75182a02dd71fd41b5704613a8a353c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11b9a0b04dc15964f96e5d7c61146a1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2864b3b009446b6418229ad8e3d5b1a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61cc31019009e624b96c683e6c267ca2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d03e0b219f249464ea44a28cb50f3b2c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97efb1318c3f4ce4e812900b698716e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3adf0102c59f0ce4b8825b95c0279266, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30403ae4ab322004aa134cee30bcf17c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99e7ad455ca4c3f4b9be9b69bea14d6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d9b7f85c643dcf47b1399c9a05794d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b66bc7e66ff82dc448ab67a1218dbbe6, type: 3}
- Class: 114
  Script: {fileID: 16995157, guid: a811bde74b26b53498b4f6d872b09b6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a800cfc8ee81417489936e7dc00d25d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4fe63d09c131e844d954dc801f993b01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50c48f29068242d44978d355ad98affa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ecec579b2bcca140af2af1df9f4452e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5f3719e710d6804892909890e5db0bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3594cade2fa3c8843889f351f0e50bde, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6604a23fbea82384fb567e788f295617, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8dc91e4f390a26f4089fadca4fdb7a7c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- "Assets/__Scenes/\u8D44\u6E90\u5E8F\u5217\u5316.asset"
Dependencies: []
